server.port = 30000
#spring.data.mongodb.database=prueba
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://$MONGO_HOST:27017/$MONGO_DB
#spring.data.mongodb.username= # Login user of the mongo server.
