server.port = 30000
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost:27017/prueba
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/${MONGO_DB}?authSource=admin
#spring.data.mongodb.username=${MONGO_USERNAME}
