upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server frontend-service.default.svc.cluster.local:30000;
}

server {
    listen 8080;

    location / {
        # The following statement will proxy traffic to the upstream named Backend
        # proxy_pass http://Backend;
        root /usr/share/nginx/html;
    }
}

server {
    listen 8080;

    location / {
        proxy_pass http://Backend;
    }
}