upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server backend-service.default.svc.cluster.local:30000/registro;
}

server {
    listen 8080;
    server_name prueba;
    location / {
        # The following statement will proxy traffic to the upstream named Backend
        # proxy_pass http://Backend;
        root /usr/share/nginx/html;
    }

    location /registro {
        proxy_pass http://Backend;
    }
}